src/main/resources/org/springframework/integration/disruptor/config/spring-integration-disruptor-0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.springframework.org/schema/integration/disruptor"
	xmlns:integration="http://www.springframework.org/schema/integration"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.springframework.org/schema/integration/disruptor"
	elementFormDefault="qualified">

	<xs:import namespace="http://www.springframework.org/schema/integration"
		schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.1.xsd" />

	<xs:import namespace="http://www.springframework.org/schema/tool" />

	<xs:simpleType name="WaitStrategyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="blocking" />
			<xs:enumeration value="busy-spin" />
			<xs:enumeration value="sleeping" />
			<xs:enumeration value="yielding" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ClaimStrategyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="single-threaded" />
			<xs:enumeration value="multi-threaded" />
			<xs:enumeration value="multi-threaded-low-contention" />
		</xs:restriction>
	</xs:simpleType>

	<xs:attributeGroup name="RingBufferConfigurationAttributeGroup">
		<xs:attribute name="event-factory" type="xs:string">
			<xs:annotation>
				<xs:appinfo>
					<tool:annotation kind="ref">
						<tool:expected-type type="com.lmax.disruptor.EventFactory" />
					</tool:annotation>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="buffer-size" type="xs:positiveInteger"
			default="1024" />
		<xs:attribute name="wait-strategy" type="WaitStrategyType"
			default="blocking" />
		<xs:attribute name="claim-strategy" type="ClaimStrategyType"
			default="multi-threaded" />
	</xs:attributeGroup>

	<xs:attributeGroup name="BeanAttributeGroup">
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:attributeGroup>

	<xs:element name="disruptor">
		<xs:annotation>
			<xs:appinfo>
				<tool:annotation>
					<tool:exports type="com.lmax.disruptor.dsl.Disruptor" />
				</tool:annotation>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="RingBufferConfigurationAttributeGroup" />
			<xs:attributeGroup ref="BeanAttributeGroup" />
			<xs:attribute name="executor" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="java.util.concurrent.Executor" />
						</tool:annotation>
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="ring-buffer">
		<xs:annotation>
			<xs:appinfo>
				<tool:annotation>
					<tool:exports type="com.lmax.disruptor.RingBuffer" />
				</tool:annotation>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="BeanAttributeGroup" />
			<xs:attributeGroup ref="RingBufferConfigurationAttributeGroup" />
		</xs:complexType>
	</xs:element>

	<xs:element name="channel">
		<xs:annotation>
			<xs:appinfo>
				<tool:annotation>
					<tool:exports type="org.springframework.integration.MessageChannel" />
				</tool:annotation>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="BeanAttributeGroup" />
			<xs:attribute name="disruptor" type="xs:string" use="required">
				<xs:annotation>
					<xs:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="com.lmax.disruptor.dsl.Disruptor" />
						</tool:annotation>
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="messaging-event-factory">
		<xs:annotation>
			<xs:appinfo>
				<tool:annotation>
					<tool:exports type="com.lmax.disruptor.EventFactory" />
				</tool:annotation>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup ref="BeanAttributeGroup" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="workflowType">
		<xs:sequence>
			<xs:element name="handler-groups">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="handler-group" minOccurs="1"
							maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="handler" minOccurs="1" maxOccurs="unbounded">
										<xs:complexType>
											<xs:attribute name="ref" type="xs:string" use="required" />
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="group" type="xs:string" use="required">
									<xs:annotation>
										<xs:documentation><![CDATA[The name of the group. Must be unique in this workflow.]]></xs:documentation>
									</xs:annotation>
								</xs:attribute>
								<xs:attribute name="wait-for" type="xs:string" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="BeanAttributeGroup" />
		<xs:attributeGroup ref="RingBufferConfigurationAttributeGroup" />
		<xs:attribute name="event-type" type="xs:string" />
		<xs:attribute name="executor" type="xs:string" />
	</xs:complexType>

	<xs:element name="message-driven-workflow">
		<xs:annotation>
			<xs:documentation><![CDATA[Configures a message-driven RingBuffer-backed
				handler chain.]]>
			</xs:documentation>
			<xs:appinfo>
				<tool:annotation>
					<tool:exports
						type="org.springframework.integration.disruptor.MessageDrivenDisruptorWorkflow" />
				</tool:annotation>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="workflowType">
					<xs:sequence>
						<xs:element name="publisher-channels" minOccurs="0"
							maxOccurs="1">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="publisher-channel" minOccurs="1"
										maxOccurs="unbounded">
										<xs:complexType>
											<xs:attribute name="ref" type="xs:string" use="required">
												<xs:annotation>
													<xs:appinfo>
														<tool:annotation kind="ref">
															<tool:expected-type
																type="org.springframework.integration.core.SubscribableChannel" />
														</tool:annotation>
													</xs:appinfo>
												</xs:annotation>
											</xs:attribute>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="translator" type="xs:string" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
